{
  "name": "rechunk",
  "version": "2.0.0-rc.12",
  "private": true,
  "description": "🚀 Securely render externally hosted components in React Native",
  "keywords": [
    "react-native",
    "typescript",
    "chunks",
    "code-splitting",
    "sdui",
    "hosted-components"
  ],
  "homepage": "https://crherman7.github.io/rechunk",
  "repository": "git@github.com:crherman7/rechunk.git",
  "license": "MIT",
  "author": "Chris Herman <crherman7@gmail.com>",
  "files": [
    "android",
    "dist",
    "ios",
    "plugin",
    "rechunk.podspec"
  ],
  "scripts": {
    "build": "pnpm --filter '@repo/*' --filter '@crherman7/*' recursive run --sort build",
    "prepare": "husky",
    "release": "pnpm --filter '@crherman7/*' recursive run --sort release --ci",
    "release:dry-run": "pnpm release --dry-run",
    "release:major": "pnpm release --increment major",
    "release:minor": "pnpm release --increment minor",
    "release:patch": "pnpm release --increment patch",
    "release:pre-release": "pnpm release --preRelease=rc"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@release-it-plugins/workspaces": "^4.2.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "husky": "^9.0.11",
    "release-it": "^17.6.0",
    "tsup": "8.0.2"
  },
  "engines": {
    "node": ">=20.14.0"
  },
  "pnpm": {
    "overrides": {
      "@pagefind/default-ui@<1.1.1": ">=1.1.1",
      "astro@>=3.0.0 <=4.16.0": ">=4.16.1 <5.x",
      "cookie@<0.7.0": ">=0.7.0",
      "cross-spawn@>=7.0.0 <7.0.5": ">=7.0.5",
      "cross-spawn@<6.0.6": ">=6.0.6",
      "dset@<3.1.4": ">=3.1.4 <4.x",
      "eslint-plugin-prettier@<5.2.1": ">=5.2.1",
      "fast-xml-parser@<4.4.1": ">=4.4.1",
      "hono@<4.5.8": ">=4.5.8",
      "micromatch@<4.0.8": ">=4.0.8",
      "node-fetch@<2.6.7": ">=2.6.7 <3.x",
      "pagefind@<1.1.1": ">=1.1.1",
      "path-to-regexp@>=0.2.0 <8.0.0": ">=8.0.0",
      "path-to-regexp@<0.1.12": ">=0.1.12",
      "rollup@>=4.0.0 <4.22.4": ">=4.22.4 <5.x",
      "semver@>=7.0.0 <7.5.2": ">=7.5.2",
      "send@<0.19.0": ">=0.19.0",
      "serve-static@<1.16.0": ">=1.16.0",
      "vite@>=5.2.0 <5.2.14": ">=5.2.14 <6.x"
    }
  }
}
