{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@crherman7/rechunk": ["./src/index"],
      "@crherman7/rechunk/config": ["./src/config"],
      "@/*": ["./example/src/*"]
    },
    "allowJs": false,
    "types": ["react-native", "node"]
  }
}
