{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "allowImportingTsExtensions": false
  },
  "exclude": ["dist", "example", "plugin"]
}
