{
  "name": "react-native-expo",
  "version": "2.0.0-rc.12",
  "private": true,
  "main": "index.js",
  "scripts": {
    "android": "expo start --android",
    "android:dev": "concurrently  \"rechunk dev-server\" \"RECHUNK_ENVIRONMENT=dev expo start --android -c\"",
    "android:offline": "RECHUNK_ENVIRONMENT=offline expo start --android",
    "ios": "expo start --ios",
    "ios:dev": "concurrently \"rechunk dev-server\" \"RECHUNK_ENVIRONMENT=dev expo start --ios -c\"",
    "ios:offline": "RECHUNK_ENVIRONMENT=offline expo start --ios",
    "lint": "pnpm eslint .",
    "lint:fix": "pnpm eslint . --fix",
    "start": "expo start",
    "start:dev": "RECHUNK_ENVIRONMENT=dev expo start",
    "start:offline": "RECHUNK_ENVIRONMENT=offline expo start",
    "web": "expo start --web"
  },
  "dependencies": {
    "@rechunk/api-client": "workspace:*",
    "@rechunk/core": "workspace:*",
    "expo": "~52.0.25",
    "expo-linear-gradient": "~14.0.2",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-card-flip": "^1.0.7",
    "react-native-chart-kit": "^6.12.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-svg": "15.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@rechunk/babel-plugin": "workspace:*",
    "@rechunk/cli": "workspace:*",
    "@rechunk/metro-config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/react": "~18.3.14",
    "babel-plugin-module-resolver": "^5.0.2",
    "concurrently": "^9.1.0",
    "typescript": "^5.4.3"
  }
}
