{
  "name": "react-native-expo",
  "version": "2.0.0-rc.12",
  "private": true,
  "main": "index.js",
  "scripts": {
    "android": "expo start --android",
    "android:dev": "RECHUNK_ENVIRONMENT=dev expo start --android",
    "android:offline": "RECHUNK_ENVIRONMENT=offline expo start --android",
    "ios": "expo start --ios",
    "ios:dev": "RECHUNK_ENVIRONMENT=dev expo start --ios",
    "ios:offline": "RECHUNK_ENVIRONMENT=offline expo start --ios",
    "lint": "pnpm eslint .",
    "lint:fix": "pnpm eslint . --fix",
    "start": "expo start",
    "start:dev": "RECHUNK_ENVIRONMENT=dev expo start",
    "start:offline": "RECHUNK_ENVIRONMENT=offline expo start",
    "web": "expo start --web"
  },
  "dependencies": {
    "@crherman7/rechunk": "workspace:*",
    "@crherman7/rechunk-api-client": "workspace:*",
    "expo": "~50.0.17",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-svg": "^15.6.0",
    "react-native-card-flip": "^1.0.7",
    "react-native-chart-kit": "^6.12.0",
    "expo-linear-gradient": "^13.0.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@crherman7/rechunk-babel-plugin": "workspace:*",
    "@crherman7/rechunk-cli": "workspace:*",
    "@babel/core": "^7.25.2",
    "@types/react": "~18.2.45",
    "typescript": "^5.4.3"
  }
}
