{
  "extends": "@repo/typescript-config/react-native.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@crherman7/rechunk": ["../../src/react-native"],
      "@/*": ["./src/*"]
    }
  }
}
